<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <header>
        <div class="photo"><img class="pic" src="img/tkdNLplYpBg.jpg" alt="img/bGSqzrCmlfY.jpg" height="140"
                widht="140">
        </div>
        <div class="Start">
            <a href="index.html" class="head reset">Renew</a>
            <h1 class="head name"><b>Eugene Korobov</b></h1>
            <p class="head prof">Frontend developer</p>
        </div>
    </header>
    <div id="objective">
        <h2>Objective</h2>
        <p id="obj1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, magni vel unde officiis, consequatur
            blanditiis
            officia nisi fugit minus possimus nesciunt eaque explicabo dicta eos dolorum alias quam doloremque
            accusamus?
        </p>
        <p id="obj2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ratione molestiae eveniet
            facilis,
            fugiat
            ipsum neque ea voluptatem et a exercitationem praesentium culpa asperiores voluptatibus, minima dicta.
            Veritatis, quisquam itaque.</p>
    </div>
    <main class="main-inf">
        <h2>Expirience</h2>
        <section id="expirience">
            <div class="exp">
                <p class="years">2021-present</p>
                <h3>Web-studio 1</h3>
                <p class="aboutexp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi nobis, quidem
                    iusto adipisci vero
                    facere ab
                    ullam aliquam autem cum laborum, earum quasi provident voluptatum laboriosam, dicta corporis
                    blanditiis
                    voluptatem.</p>
            </div>
            <div class="exp">
                <p class="years">2019-2021</p>
                <h3>GSE studio 2</h3>
                <p class="aboutexp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, quaerat quod
                    explicabo
                    repellendus
                    excepturi consequuntur eius ducimus dolor. Minus distinctio quaerat eveniet quae, dicta inventore
                    unde
                    alias
                    modi quisquam eum?</p>
            </div>
            <div class="exp">
                <p class="years">2018-2019</p>
                <h3>RZD studio 1</h3>
                <p class="aboutexp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, quod sunt. Sit,
                    veniam? Natus iste
                    excepturi
                    harum consequatur! Porro placeat illo debitis rem, saepe quas hic quam cumque temporibus accusamus!
                </p>
            </div>
        </section>
        <div id="skills">
            <h2>Skills</h2>
            <p id="aboutskills">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui debitis molestias cum
                cupiditate
                voluptate
                voluptatum, suscipit similique perferendis nulla. Quibusdam magnam dolore tempore illo tenetur
                repellat
                architecto rem accusantium pariatur!</p>
        </div>
        <section class="lang">
            <h2>Language</h2>
            <ul class="lng">
                <li>English</li>
                <li>Russian</li>
            </ul>
        </section>
    </main>
    <div id="formblock">
        <fieldset class="form">
            <legend>
                <H2>Form</H2>
            </legend>
            <div class="pers-data">
                <h3 class="Hform NandE">Name</h3>
                <h3 class="Hform NandE">E-mail</h3>
                <input type="text" class="NandE" placeholder="Your name">
                <input type="email" class="NandE" placeholder="Your mail">
                <h3 id="fb">Feedback</h3>
                <textarea name="Your massage" id="MSG" cols="30" rows="10">Your notices</textarea>
                <button class="btn">Send</button>
            </div>
        </fieldset>
    </div>
</body>

<footer>
    <fieldset class="cont">
        <legend>
            <h2>Contacts</h2>
        </legend>
        <ul class="list">
            <li id="phone">89828982898</li>
            <li id="mail">JKKRB@gmail.com</li>
            <li><a href="#" id="YT">YT chanel JKKRBlive</a></li>
        </ul>
    </fieldset>
    <p id="rights">All rights reserved&copy;</p>
</footer>