body {
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
}

a {
    color: aliceblue;
}

h1 {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(255, 174, 0);
    margin-bottom: -20px;
    margin-top: -8px;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    color: rgb(211, 146, 27);
    text-align: center;
    margin-top: 0px;
    margin-bottom: 0px;
}

h3 {
    width: 200px;
}

header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    background-color: rgb(131, 104, 73);
    margin: 0 auto;
    max-width: 1000px;
}

.photo {
    width: 140px;
    margin: 0 auto;
}

.pic {
    border-radius: 50%;
}

.Start {
    align-self: center;
    text-align: center;
}

.prof {
    font-style: italic;
}

#objective {
    background-color: rgb(219, 213, 205)
}

#obj1 {
    margin-bottom: -10px;
    margin-top: 0px;
}

#obj2 {
    margin-bottom: 0px;
}

.main-inf {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(219, 213, 205)
}

#expirience {
    display: flex;
    justify-content: space-between;
}

.aboutexp {
    margin-top: -20px;
    margin-right: 5px;
}

#skills {
    margin-top: -10px;
}

#aboutskills {
    margin-top: 0px;
    margin-bottom: 10px;
}

.years {
    margin-bottom: -20px;
    font-size: 12px;
    font-style: italic;
}

.lang {
    margin: 0 auto;
}

.lng {
    margin-left: -15px;
    margin: 0 0 0 -10px;
}

#formblock {
    background-color: rgb(219, 213, 205)
}

.form {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    background-color: rgb(233, 225, 202);
}

.pers-data {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    margin: 0 auto;
    min-width: 200px;
    max-width: 500px;
}

.NandE {
    text-align: left;
    text-align: center;
    width: 48.4%;
    margin-bottom: 0px;
}

.Hform {
    margin-top: -35px;
}

#fb {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    width: 100%;
}

#MSG {
    max-width: 98.8%;
    min-width: 98.8%;
    height: 50px;
    margin-bottom: 5px;
    min-height: 50px;
    max-height: 200px;
}

.btn {
    border-radius: 50%;
    width: 75px;
    margin: 0 auto;
}

footer {
    background-color: rgb(131, 104, 73);
    margin: 0 auto;
    max-width: 1000px;
    position: relative;
}

.cont {
    border: 2px solid #000;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.list {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
}

#YT:hover {
    background-color: green;
    color: goldenrod;
}

#rights {
    text-align: center;
    margin-top: 0px;
}